# FirstApp

./: .gitignore  ErrorHandler.cs  FistApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  readMe.md
Controllers/: ProfilsControllers.cs  SuperControllers.cs  UsersControllers.cs
Migrations/: 20210806101310_first.Designer.cs  20210806101310_first.cs  20210809152103_first.Designer.cs  20210809152103_first.cs  FistApiContextModelSnapshot.cs
Models/: FirstApiContext.cs  Profil.cs  User.cs
Models/Seed/: BogusGenerator.cs  DataSeeding.cs
Properties/: launchSettings.json
db/: dev.db
